; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	jandrassy/TelnetStream@^1.2.1
	fastled/FastLED@^3.4.0
	madhephaestus/ESP32Encoder@^0.3.8
	evert-arias/EasyButton@^2.0.1
upload_port = 192.168.50.21
upload_protocol = espota
